폴더작성해서, 개폴더에 파일3개정도만, 이때확장자는 JPG
고양이 폴더해서 파일3개정도만, 이때확장자는JPG
테스트용 강아지, 고양이 사진도 다운로드 
-------------------------------------------------------------------
1. 티처블머신러닝접속- 시작하기-이미지프로젝트-224,224
2. 업로드 버튼 클릭하고 - 강아지폴더드래그, 클래스명변경
3. 두번째 클래스 업로드 버튼 클릭하고 - 고양이폴더드래그, 클래스명변경
4. 모델 학습시키기
5. 우측 미리보기에서 [Webcam]->[file]로 변경한뒤
6. 테스트 사진을 넣어서 확인
7. [모델 내보내기]를 클릭하고
8. 가운데의 tensorflow 클릭해서
9. 모델다운로드(keras) 하고 압축해제함.
10. 모델코드는 복사함
--------------------------------------------------------------------
센토스에는 압축해제한 파일2개(keras_model.h5 / labels.txt) 하고 테스트파일.jpg을 복사하고
Application-file이 tf폴더를 더블클릭해서 마우스우측클릭해서 paste하면 됨
주피터노트북실행해서 코드를 붙여넣기 함.  
이때 PIL (이미지불러오기) 모듈이 미 설치임
!pip install PILLOW 모듈설치해야함(한번만)
[View-Line Number]